server {
		listen 80;
	 server_name medusa.hieunguyen.dev;
	 location / {
        proxy_pass http://172.17.0.1:9000;
    }

    location /test {
        return 200 "nbginx";
    }
    
	 #set $MAGE_MODE developer;
		#include /etc/nginx/includes/nginx.conf.sample.php73;
 }